<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentSecond.secondFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="66dp"
                android:layout_height="52dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/left" />

            <TextView
                android:id="@+id/bookingText"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/piggyBank"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonList"
                android:layout_width="66dp"
                android:layout_height="52dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/round_check_24"
                />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/NameOfTheGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/NameOfTheGoal"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Container"
        style="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:helperText="Укажите ваш сумарный бюджет"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NameOfTheGoal"
        >

        <EditText
            android:id="@+id/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Например 50 000 ₽"
            android:inputType="text"
            android:lines="1"
            tools:ignore="MissingClass" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/NameSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sum"
        app:layout_constraintTop_toBottomOf="@+id/Container"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SumContainer"
        style="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:helperText="Сколько хотите накопить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameSum">

        <EditText
            android:id="@+id/Text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Например 50 000 ₽"
            android:inputType="numberPassword"
            android:lines="1"
            tools:ignore="MissingClass" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:checked="false"
        android:id="@+id/my_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Уже есть накопления"
        app:layout_constraintTop_toBottomOf="@+id/SumContainer"
        tools:layout_editor_absoluteX="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/NameSum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:text="Сумма накоплений"
        app:layout_constraintTop_toBottomOf="@+id/my_checkbox"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:id="@+id/SumContainer2"
        style="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:helperText="Сколько уже накопили"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameSum2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Text22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Например 50 000 ₽"
            android:inputType="numberPassword"
            android:lines="1"
            tools:ignore="MissingClass" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/NameSum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        app:layout_constraintTop_toBottomOf="@+id/SumContainer2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintTop_toBottomOf="@+id/NameSum3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="1 июня 2024"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/NameSum3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/NameSum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Выберите дату окончания(небязательно)"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>